resetCanvas 800 800
setColor 255 0 0
drawLine line1 200 300 600 500 Bresenham
setColor 255 255 0
drawLine line5 600 500 200 300 Bresenham
# drawLine line1 200 300 600 500 Bresenham
# drawLine line2 300 200 500 600 Bresenham
# drawLine line3 500 200 300 600 Bresenham
# drawLine line4 600 300 200 500 Bresenham
# drawLine line5 600 500 200 300 Bresenham
# drawLine line6 500 600 300 200 Bresenham
# drawLine line7 300 600 500 200 Bresenham
# drawLine line8 200 500 600 300 Bresenham
# setColor 255 255 0
# drawLine line11 200 300 600 500 DDA
# drawLine line12 300 200 500 600 DDA
# drawLine line13 500 200 300 600 DDA
# drawLine line14 600 300 200 500 DDA
# drawLine line15 600 500 200 300 DDA
# drawLine line16 500 600 300 200 DDA
# drawLine line17 300 600 500 200 DDA
# drawLine line18 200 500 600 300 DDA
saveCanvas 2
